-------------------------------------------------------------------------------
Test set: com.cognizant.springlearn.SpringLearnApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.763 s <<< FAILURE! - in com.cognizant.springlearn.SpringLearnApplicationTests
testGetCountryException  Time elapsed: 0.565 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<401>
	at com.cognizant.springlearn.SpringLearnApplicationTests.testGetCountryException(SpringLearnApplicationTests.java:42)

testGetCountry  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.cognizant.springlearn.SpringLearnApplicationTests.testGetCountry(SpringLearnApplicationTests.java:33)

