#Server Port
server.port = 8081
spring.application.name=movie-service

#Log
logging.level.org.springframework=info 
logging.level.com.cognizant.springlearn=debug 
logging.pattern.console=%d{dd-MM-yy}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M %4L %m%n 


spring.datasource.url = jdbc:mysql://localhost:3306/microservice-final-check
spring.datasource.username = root
spring.datasource.password = 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





